spring.application.name=orders
spring.datasource.url=jdbc:mysql://localhost:3306/skiporders
spring.datasource.username=root
spring.datasource.password=Sk@19302519@sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/