spring.application.name=products

spring.datasource.url=jdbc:mysql://localhost:3306/skipproduct
spring.datasource.username=root
spring.datasource.password=Sk@19302519@sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/